# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 981c06e7ab3fb472d9f4ea6e8179c06e9e95ac5ac15f3536698e8cf1a0823a1eb2f1256fdd6b29de4312467dd9bc466cb1504e99f75bcf637501a3106504d085

test:
  secret_key_base: 15c99eb89564d6d757eb056a4a0bc1f309a2332f114d0f609d58910029436296fd53d786dc88a743f3f6baf0aa547e113bfa951859826daece7634a98da69f4e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
